name=arduino-menusystem
version=2.1.1
author=Jon Black <jon@humblecoder.com>
maintainer=Jon Black <jon@humblecoder.com>
sentence=A library for implementing a menu system
paragraph=Supports nesting and tracks the current selected item.
category=Display
url=https://github.com/jonblack/arduino-menusystem
architectures=avr
