00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000018 T __ctors_end
00000018 T __ctors_start
00000018 T __dtors_end
00000018 T __dtors_start
00000018 W __init
00000020 T __do_copy_data
0000002c t .do_copy_data_loop
00000032 t .do_copy_data_start
00000038 T __do_clear_bss
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 t .do_clear_bss_loop
00000042 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_2
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T delay_us
00000068 T set_b
0000007a T set_dir
0000008e T __vector_5
000000be T main
000000df W __stack
0000014c T get
00000182 T wait_trans
000001be T get_b
000001f2 T wait_start
0000025a T delay
0000025c T recv
000002fc T send_short
000003fc T send
0000046c T me_encode
00000492 T me_decode16
000004c6 T me_valid
00000512 A __data_load_start
00000512 T _etext
00000516 A __data_load_end
00800060 D __data_start
00800060 d turn_on_sequence
00800064 B __bss_start
00800064 B counter
00800064 D __data_end
00800064 D _edata
00800066 B __bss_end
00800066 ? _end
00810000 ? __eeprom_end
