00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000d6 T __ctors_end
000000d6 T __ctors_start
000000d6 T __dtors_end
000000d6 T __dtors_start
000000d6 W __init
000000d6 T __trampolines_end
000000d6 T __trampolines_start
000000e2 T __do_copy_data
000000ee t .do_copy_data_loop
000000f2 t .do_copy_data_start
000000f8 T __do_clear_bss
00000100 t .do_clear_bss_loop
00000102 t .do_clear_bss_start
00000110 T __bad_interrupt
00000110 W __vector_1
00000110 W __vector_10
00000110 W __vector_11
00000110 W __vector_12
00000110 W __vector_13
00000110 W __vector_14
00000110 W __vector_15
00000110 W __vector_16
00000110 W __vector_17
00000110 W __vector_18
00000110 W __vector_19
00000110 W __vector_2
00000110 W __vector_20
00000110 W __vector_3
00000110 W __vector_4
00000110 W __vector_5
00000110 W __vector_6
00000110 W __vector_7
00000110 W __vector_8
00000110 W __vector_9
00000114 T delay
0000012c T main
000001de T __fixunssfsi
00000236 T __floatunssisf
0000023a T __floatsisf
000002b0 T __fp_split3
000002c0 T __fp_splitA
000002f4 T __fp_zero
000002f6 T __fp_szero
0000030c T log
0000038c T __mulsf3
000003a4 T __mulsf3x
000003a8 T __mulsf3_pse
00000452 T pow
0000045f W __stack
000004ea T __subsf3
000004ec T __addsf3
0000050e T __addsf3x
000005be T exp
00000616 T __fp_inf
00000622 T __fp_mpack
00000642 T __fp_nan
00000648 T __fp_powser
00000692 T __fp_pscA
000006a0 T __fp_pscB
000006ae T __fp_round
000006d0 T inverse
000006e2 T ldexp
0000074a T modf
000007b0 T __divsf3
000007ca T __divsf3x
000007ce T __divsf3_pse
00000880 t __stop_program
00000880 T _exit
00000880 W exit
00000882 A __data_load_end
00000882 A __data_load_start
00000882 T _etext
00800060 T __bss_end
00800060 T __bss_start
00800060 T __data_end
00800060 T __data_start
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
