00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
000000e0 T LcdClear
0000010a T LcdGotoXY
0000012c T LcdChr
000002f0 T LcdStr
00000312 T LcdPixel
000003ce T LcdLine
0000045f W __stack
000004d0 t LcdSend
000004e6 T LcdUpdate
000005ba T LcdContrast
000005dc T LcdInit
0000063c T __divmodhi4
0000063c T _div
00000650 t __divmodhi4_neg2
00000656 t __divmodhi4_exit
00000658 t __divmodhi4_neg1
00000662 T __udivmodhi4
0000066a t __udivmodhi4_loop
00000678 t __udivmodhi4_ep
0000068a t __stop_program
0000068a T _exit
0000068a W exit
0000068c A __data_load_start
0000068c T _etext
00000854 A __data_load_end
00800060 d FontLookup
00800060 D __data_start
00800228 b LcdCache
00800228 B __bss_start
00800228 D __data_end
00800228 D _edata
00800420 b LcdCacheIdx
00800422 b LoWaterMark
00800424 b HiWaterMark
00800426 b UpdateLcd
00800427 B __bss_end
00800427 N _end
00810000 N __eeprom_end
