name=FreqMeasure
version=1.2
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=FreqMeasure measures the elapsed time during each cycle of an input frequency.
paragraph=
category=Signal Input/Output
url=http://www.pjrc.com/teensy/td_libs_FreqMeasure.html
architectures=*

