00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000018 T __ctors_end
00000018 T __ctors_start
00000018 T __dtors_end
00000018 T __dtors_start
00000018 W __init
00000020 T __do_copy_data
0000002c t .do_copy_data_loop
00000032 t .do_copy_data_start
00000038 T __do_clear_bss
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 t .do_clear_bss_loop
00000042 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_2
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T set_led
00000058 T delay_us
00000074 T check_keys
000000aa T set_b
000000bc T set_dir
000000d6 T beep
000000df W __stack
0000015c T blink
00000172 T __vector_5
000001a2 T main
000001e8 T get
00000254 T wait_trans
00000290 T get_b
000002c4 T wait_start
0000032e T delay
00000330 T recv
000003d0 T send_short
000004d0 T send
00000540 T me_encode
00000566 T me_decode16
0000059a T me_valid
000005e6 A __data_load_start
000005e6 T _etext
000005f0 A __data_load_end
00800060 D __data_start
00800060 d turn_on_sequence
00800063 d turn_on_sequence1
00800066 d turn_on_sequence2
0080006a B __bss_start
0080006a B counter
0080006a D __data_end
0080006a D _edata
0080006c B state
0080006d B __bss_end
0080006d ? _end
00810000 ? __eeprom_end
