name=SmoothThermistor
version=1.2.1
author=Gianni Van Hoecke <gianni.vh@gmail.com>
maintainer=Gianni Van Hoecke <gianni.vh@gmail.com>
sentence=Flexible thermistor reading library.
paragraph=Calculates the temperature based on the Steinhart–Hart equation, smoothed by taking a number of samples.
category=Sensors
url=https://github.com/giannivh/SmoothThermistor
architectures=*
