00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000018 T __ctors_end
00000018 T __ctors_start
00000018 T __dtors_end
00000018 T __dtors_start
00000018 W __init
00000020 T __do_copy_data
0000002c t .do_copy_data_loop
00000032 t .do_copy_data_start
00000038 T __do_clear_bss
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_loop
00000042 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_2
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T delay_us
00000068 T delay_ms
00000088 T main
000000df W __stack
00000102 T __vector_11
00000142 A __data_load_end
00000142 A __data_load_start
00000142 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B P
00800062 B I
00800063 B __bss_end
00800063 ? _end
00810000 ? __eeprom_end
