name=FreqCount
version=1.3
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=FreqCount measures the frequency of a signal by counting the number of pulses during a fixed time.
paragraph=
category=Signal Input/Output
url=http://www.pjrc.com/teensy/td_libs_FreqCount.html
architectures=*

