name=SharpIR
version=1.1.0
author=Giuseppe Masino (HackerInside) <http://www.facebook.com/dev.hackerinside>
maintainer=Giuseppe Masino (HackerInside) <http://www.facebook.com/dev.hackerinside>
sentence=Allow to acquire distance data from analog Sharp IR sensors
paragraph=
category=Sensors
url=https://github.com/HackerInside0/Arduino_SharpIR.git
architectures=*
dot_a_linkage=true
includes=SharpIR.h
