#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
;lib_dir =~/Sketchbook/libraries
lib_dir =~/Arduino/libraries
#,/usr/include/c++/5.4.0

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino

;[env:teensy31]
;platform = teensy
;board = teensy31
;framework = arduino

[env:due]
platform = atmelsam
board = due
framework = arduino
build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-strict-aliasing
